.add-form-outer {
  max-width: 1024px;
  margin: 0 auto;
  .add-form-title {
    font-size: 24px;
    margin-top: 44px;
    text-align: center;
    @media (max-width: 1024px) {
      margin-top: 24px;
    }
  }
  .add-form-services {
    display: flex;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 20px;
    gap: 20px;

    @media (max-width: 1024px) {
      grid-template-columns: repeat(3, 1fr);
    }
    @media (max-width: 768px) {
      grid-template-columns: repeat(2, 1fr);
    }
    .add-service-item {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .add-service-svg {
      margin: 10px;
      width: 180px;
      height: 150px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      border: 1px solid var(--primary);
      cursor: pointer;
      &:hover {
        background-color: var(--primary);
      }
      @media (max-width: 768px) {
        width: 140px;
        height: 120px;
      }
      @media (max-width: 480px) {
        width: 120px;
        height: 100px;
      }
    }
  }
}
