.ads-inner {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  gap: 16px;
  margin: 20px 0;
  padding: 0;
  @media (max-width: 1080px) and (min-width: 900px) {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }

  @media (max-width: 900px) and (min-width: 768px) {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  @media (max-width: 768px) {
    grid-template-columns: 1fr;
  }

  li {
    position: relative;
    list-style-type: none;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    .ad-image {
      width: 100%;
      border-top-left-radius: 12px;
      border-top-right-radius: 12px;
    }
    .ad-info {
      padding: 16px;
      h3 {
        font-size: 1.25rem;
        color: var(--color-heading);
        margin-bottom: 8px;
      }
      p {
        font-size: 1rem;
        color: var(--color-text);
        margin-bottom: 8px;
      }
    }
  }
}
