.ad-post {
  padding: 0 20px;
  margin: 0 auto;
  .ad-post-options {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-top: 20px;
    gap: 20px;

    @media (max-width: 1024px) {
      grid-template-columns: repeat(3, 1fr);
    }
    @media (max-width: 768px) {
      grid-template-columns: repeat(2, 1fr);
    }
    .ad-post-item {
      display: flex;
      flex-direction: column;
      align-items: center;
      p {
        color: var(--color-text);
      }
    }
    .ad-post-svg {
      margin: 10px;
      width: 180px;
      height: 150px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      border: 1px solid var(--primary);
      cursor: pointer;
      &:hover {
        background-color: var(--primary);
      }
      @media (hover: hover) {
        &:hover {
          background-color: var(--primary);
        }
      }
      @media (max-width: 768px) {
        width: 140px;
        height: 120px;
      }
      @media (max-width: 480px) {
        width: 120px;
        height: 100px;
      }
    }
  }
}
